{
  "name": "Papex",
  "short_name": "Papex",
  "description": "Open-source academic literature platform — submission, versioning, full-text search, subscriptions and open APIs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
